@charset "utf-8";

body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: Helvetica Neue, Tahoma, Arial, PingFangSC-Regular, Hiragino Sans GB, Microsoft Yahei, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
    font-weight: normal;
    font-style: normal;
}

li {
    list-style: none
}

a {
    text-decoration: none
}

a:hover {
    text-decoration: none
}

a:active {
    outline: none;
}

img {
    border: 0;
    vertical-align: middle;
    max-width: 100%;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    font-size: 0;
    clear: both;
    visibility: hidden;
    overflow: hidden;
}

button,
input,
select,
textarea {
    font-size: 100%;
    outline: none;
}

input,
textarea {
    border: none;
    background: none;
}

a,
input {
    -webkit-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.fl {
    float: left;
}

.fr {
    float: right;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

th,
td {
    font-weight: normal;
}

body {
    width: 7.5rem;
    margin: 0 auto;
    font-size: .28rem;
}

/*loading*/
.zz {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .8);
    z-index: 9999;
}

.zz>p {
    position: absolute;
    left: 0;
    top: 35%;
    width: 100%;
    text-align: center;
    color: #fff;
}

.loading {
    width: 30px;
    height: 30px;
    border: 1px #fff solid;
    border-radius: 50%;
    animation: rotation 1s ease-in-out infinite;
    margin: 130px auto;
}

.loading::after {
    width: 5px;
    height: 5px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 100%;
    position: absolute;
    content: "";
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*提示语*/
.cmTips {
    position: fixed;
    left: 0;
    right: 0;
    top: 10px;
    z-index: 99;
    padding: 20px 20px 5px;
    text-align: center;
    z-index: 99999;
    color: #fff;
    overflow: hidden;
    display: flex;
    transform: translateY(-100%);
    transition-delay: 1s;
    transition-duration: 500ms;
}

.cmTips p {
    min-width: 150px;
    padding: 5px 20px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .8);
    background: rgba(0, 0, 0, .8);
    font-size: 14px;
    line-height: 30px;
}

.show.cmTips {
    animation: tips .5s linear both, tipsHide .5s 3s linear forwards;
}

@keyframes tips {
    from {
        transform: translateY(-100%);
        opacity: 0
    }

    to {
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes tipsHide {
    from {
        transform: translateY(0%);
        opacity: 1
    }

    to {
        transform: translateY(-100%);
        opacity: 0;
    }
}

@images: "../images/";

//background: url("@{images}top.jpg") center top no-repeat;
.btn {
    display: block;
    width: 100%;
    background: #F9671D;
    border-radius: .1rem;
    line-height: 1rem;
    text-align: center;
    color: #fff;
    font-size: .36rem;
}

input::-webkit-input-placeholder {
    color: #A7B0C2;
}

.mui-btn,button,input[type=button],input[type=reset],input[type=submit] {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42;
    position: relative;
    display: inline-block;
    margin-bottom: 0;
    padding: 6px 12px;
    cursor: pointer;
    -webkit-transition: all;
    transition: all;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    text-align: center;
    vertical-align: top;
    white-space: nowrap;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #fff;
    background-clip: padding-box
}
.mui-btn-blue,.mui-btn-primary,input[type=submit] {
color: #fff;
border: 1px solid #007aff;
background-color: #007aff
}
.mui-h5,h5 {
    line-height: 1;
    font-size: 14px;
    font-weight: 400;
    color: #8f8f94;
    box-sizing: border-box;
}

.index {
    .logo {
        margin-bottom: .4rem;

        img {
            width: 7.5rem;
        }
    }

    .title {
        text-align: center;
        margin-bottom: .4rem;

        img {
            width: .63rem;
        }
    }

    .main {
        padding: 0 .6rem;
        margin-bottom: .8rem;

        .item {
            display: flex;
            padding: .3rem 0 .09rem;
            border-bottom: 1px solid #A7B0C2;

            &:last-of-type {
                margin-bottom: .4rem;
            }

            input {
                font-size: .28rem;
                border: none;
                background: none;
                height: .8rem;
                padding-left: .2rem;
                flex: 1;
            }

            .code {
                width: 1.6rem;
                height: .8rem;
            }
        }
    }

    .text {
        padding: 0 .6rem .4rem;
        font-size: .22rem;
        color: #001E29;
        line-height: .34rem;

        h3 {
            font-weight: bold;
        }
    }
}

.address {
    padding-bottom: .5rem;
    input {
        background: none;
        line-height:auto;
        width: auto;
        height: auto;
        margin:0;
        padding: 0;
        -webkit-user-select: text;
        border-radius: none;
        -webkit-appearance: none;
    }
    .logo {
        padding: .6rem .6rem;
    }

    .main {
        padding: 0 .6rem;

        .item {
            display: flex;
            border-bottom: 1px solid #E1E5EC;
            align-items: center;

            &:first-of-type {
                .label {
                    line-height: 1.24rem;
                }

                .con {
                    font-size: .42rem;
                }
            }

            &:last-of-type {
                margin-bottom: .4rem;
            }

            .label {
                font-size: .26rem;
                width: 1.46rem;
                line-height: 1rem;
            }

            input {
                font-size: .28rem;
                border: none;
                background: none;
                flex: 1;
                height: 1rem;
            }
            .bold {
                font-weight: bold;
            }
        }
        .area{
            align-items: flex-start;
            textarea{
                height:1.6rem;
                flex:1;
                resize: none;
                padding-top:.3rem;
                box-sizing: border-box;
                line-height: .4rem;
                font-size: .28rem;
                font-family: Helvetica Neue, Tahoma, Arial, PingFangSC-Regular, Hiragino Sans GB, Microsoft Yahei, sans-serif;
            }
        }
    }

    .pop {
        display: none;
        position: fixed;
        width: 7.5rem;
        height: 100%;
        left: 50%;
        top: 0;
        margin-left: -3.75rem;
        background: rgba(0, 0, 0, .8);

        .pop-con {
            position: absolute;
            left: 50%;
            top: 7rem;
            margin-left: -3.15rem;
            width: 6.3rem;
            height: 2.7rem;
            background: #fff;
            border-radius: .1rem;
            color: #001E2A;
            padding: .5rem .48rem;
            box-sizing: border-box;
            line-height: 1;

            .t {
                color: #25CF91;
                font-size: .32rem;
                margin-bottom: .35rem;
            }

            .last {
                display: none;
                text-align: right;
                padding-top: .4rem;

                a {
                    color: #001E2A;
                    padding-left: .2rem;
                }
            }
        }
    }
}

.bgbody {
    background: #F3F7F9;
}

.center {
    .mt {
        background: #fff;
        text-align: center;
        padding-bottom: .6rem;
    }

    .logo {
        padding: .6rem .6rem;
    }

    .title {
        width: 2.8rem;
    }

    .main {
        .tit {
            padding: .6rem 0 .44rem;
            width: 100%;
            text-align: center;
            font-weight: bold;
            color: #004C47;
            font-size: .28rem;
        }

        .list {
            padding: 0 .6rem .5rem;

            li {
                margin-bottom: .3rem;
            }

            a {
                display: flex;
                background: #fff;
                border-radius: .1rem;
                height: 2.2rem;
                align-items: center;

                .pic {
                    width: 1.6rem;
                    height: 1.6rem;
                    margin: 0 .3rem;
                    border-radius: .1rem;
                }

                .text {
                    font-size: .22rem;
                    color: #A7B0C2;
                    line-height: .45rem;

                    .name {
                        font-size: .3rem;
                        color: #001E29;
                        margin-bottom: .1rem;
                    }
                }
            }
        }
    }
}

.ordermore {
    header {
        height: .9rem;
        display: flex;
        align-items: center;
        color: #001D28;
        background: #fff;
        border-bottom: 1px solid #E1E5EC;

        .back {
            width: .42rem;
            height: .29rem;
            background: url("@{images}back.png") no-repeat;
            background-size: 100% auto;
            margin: 0 .4rem 0 .58rem;
        }
    }

    .mt {
        background: #fff;
        display: flex;
        align-items: center;
        padding: .6rem 0;
        font-size: .24rem;
        color: #001E29;

        .pic {
            width: 1.6rem;
            height: 1.6rem;
            border-radius: .1rem;
            margin: 0 .33rem 0 .6rem;
        }

        .text {
            line-height: 1;

            .name {
                font-size: .22rem;
                color: #A7B0C2;
            }

            .status {
                color: #25CF91;
                font-size: .32rem;
                font-weight: bold;
                padding: .15rem 0 .3rem;
            }
        }
    }

    .mc {
        padding: .3rem .6rem .5rem .66rem;

        .item {
            display: flex;
            color: #001D28;
            font-size: .22rem;

            &:last-of-type {
                .time {
                    &::after {
                        display: none;
                    }
                }
            }

            .time {
                flex: 1;
                position: relative;
                text-align: center;
                line-height: .9rem;

                &::after {
                    content: "";
                    position: absolute;
                    z-index: 1;
                    background-color: #25CF91;
                    width: 1px;
                    top: 0;
                    bottom: 0;
                    left: .1rem;
                    top: .34rem;
                    bottom: -.34rem;
                    -webkit-transform: scaleX(.5);
                    -webkit-transform-origin: 0 50%;
                }

                &::before {
                    content: "";
                    position: absolute;
                    width: .2rem;
                    height: .2rem;
                    background: #25CF91;
                    border-radius: 50%;
                    left: 0;
                    top: .34rem;
                }
            }

            .text {
                padding: .3rem 0;
                width: 5.56rem;
                line-height: .32rem;
                border-bottom: 1px solid #E1E5EC;
                span{
                    color:#999;
                }
                .tel{
                    color:#e93b3d;
                }
            }
        }
    }
}
.about{
    width:7.5rem;
    margin:0 auto;
    img{
        vertical-align: middle;
        border:none;
        max-width: 100%;
    }
}
.buybox{
    width:7.5rem;
    margin:0 auto;
    position: relative;
    img{
        vertical-align: middle;
        border:none;
        max-width: 100%;
    }
    .btn{
        position: absolute;
        width:6.6rem;
        height:3.8rem;
        left:.44rem;
        opacity: 0;
        background: 0;
        z-index: 10;
    }
    .btn1{
        top:13.94rem;
    }
    .btn2{
        top:18.2rem;
    }
    .btn3{
        top:22.63rem;
    }
    .top{
        position: absolute;
        z-index: 10;
        width:2.11rem;
        height:.5rem;
        left:50%;
        transform: translateX(-50%);
        bottom:1.86rem;
    }
    #shop{
        position: absolute;
        z-index: 10;
        width:7.5rem;
        height:.1rem;
        top:13.75rem;
        left:0;
        opacity: 0;
    }
}