@charset "utf-8";

body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: Microsoft Yahei, Helvetica Neue, Tahoma, Arial, PingFangSC-Regular, Hiragino Sans GB, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
    font-weight: normal;
    font-style: normal;
}

li {
    list-style: none
}

a {
    text-decoration: none
}

a:hover {
    text-decoration: none
}

a:active {
    outline: none;
}

img {
    border: 0;
    vertical-align: middle;
    max-width: 100%;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    font-size: 0;
    clear: both;
    visibility: hidden;
    overflow: hidden;
}

button,
input,
select,
textarea {
    font-size: 100%;
    outline: none;
}

input,
textarea {
    border: none;
    background: none;
}

a,
input {
    -webkit-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.fl {
    float: left;
}

.fr {
    float: right;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

th,
td {
    font-weight: normal;
}

body {
    width: 7.5rem;
    margin: 0 auto;
    font-size: .28rem;
}

/*loading*/
.zz {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .8);
    z-index: 9999;
}

.zz>p {
    position: absolute;
    left: 0;
    top: 35%;
    width: 100%;
    text-align: center;
    color: #fff;
}

.loading {
    width: 30px;
    height: 30px;
    border: 1px #fff solid;
    border-radius: 50%;
    animation: rotation 1s ease-in-out infinite;
    margin: 130px auto;
}

.loading::after {
    width: 5px;
    height: 5px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 100%;
    position: absolute;
    content: "";
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*提示语*/
.cmTips {
    position: fixed;
    left: 0;
    right: 0;
    top: 10px;
    z-index: 99;
    padding: 20px 20px 5px;
    text-align: center;
    z-index: 99999;
    color: #fff;
    overflow: hidden;
    display: flex;
    transform: translateY(-100%);
    transition-delay: 1s;
    transition-duration: 500ms;
}

.cmTips p {
    min-width: 150px;
    padding: 5px 20px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .8);
    background: rgba(13, 13, 13, 1);
    font-size: 14px;
    line-height: 30px;
}

.show.cmTips {
    animation: tips .5s linear both, tipsHide .5s 3s linear forwards;
}

@keyframes tips {
    from {
        transform: translateY(-100%);
        opacity: 0
    }

    to {
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes tipsHide {
    from {
        transform: translateY(0%);
        opacity: 1
    }

    to {
        transform: translateY(-100%);
        opacity: 0;
    }
}

body {
    width: 7.5rem;
    margin: 0 auto;
    overflow-x: hidden;
    font-size: .3rem;
}

@images: "../images/";

//background: url("@{images}top.jpg") center top no-repeat;

input::-webkit-input-placeholder {
    color: #A7B0C2;
}
.elli{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
body{
    background: #f7f7f7;
}

.index-page {
    opacity: 1;
    padding-top:.3rem;
    .slideBox {
        margin:0 .3rem .3rem;
        position: relative;
        overflow: hidden;
        border-radius: .1rem;
    }

    .slideBox .bd {
        position: relative;
        z-index: 0;
        li {
            position: relative;

            img {
                width: 100%;
                border-radius: .1rem;
            }
        }
    }


    .slideBox .hd {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 10px;
        li {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin: 0 4px;
            border-radius: 100%;
            background: #CCC;
            text-indent: -999em;
            overflow: hidden;

            &.on {
                background: #007aff;
            }
        }
    }
    .stit{
        color:#333333;
        font-size: .3rem;
        line-height: 1;
        padding:.48rem .3rem .28rem;
    }
    .hot-box{
        margin:0 .3rem .3rem;
        background: #fff;
        border-radius:.1rem;
        .hot{
            display: flex;
            flex-wrap: wrap;
            li{
                line-height: 1;
                margin: 0 .31rem .3rem;
                a{
                    color:#333333;
                    font-size:.26rem;
                }
                img{
                    width:1.1rem;
                    height:1.1rem;
                    border-radius:.14rem;
                    margin-bottom: .18rem;
                }
                p{
                    width:1.1rem;
                    text-align: center;
                    .elli();
                }
            }
        }
    }
    .list-box{
        margin:0 .3rem .3rem;
        background: #fff;
        border-radius:.1rem;
        .list{
            li{
                display: flex;
                line-height: 1;
                padding:0 .3rem .6rem;
            }
            a{
                color:#666666;
                font-size:.24rem;
            }
            .pic{
                width:.9rem;
                height:.9rem;
                border-radius:.14rem;
                margin-right:.19rem;
            }
            .text{
                width: 3.7rem;
            }
            .tit{
                font-size:.26rem;
                line-height: .28rem;
                height: .28rem;
                color:#333333;
                margin-bottom:.25rem;
                span{
                    vertical-align: middle;
                }
                .elli();
                .tag{
                    display: inline-block;
                    padding:0 .05rem;
                    line-height: .26rem;
                    background:rgba(233,0,0,1);
                    border-radius:.1rem 0 .1rem 0;
                    color:#fff;
                    font-size:.22rem;
                    margin-left:.08rem;
                }
            }
            .info{
                margin-bottom:.28rem;
                .elli();
            }
            .s{
                padding:0 .05rem;
            }
            .link{
                width:1.4rem;
                line-height: .6rem;
                height:.6rem;
                background:linear-gradient(90deg,rgba(251,97,3,1),rgba(249,70,21,1));
                border-radius: .1rem;
                font-size:.28rem;
                color:#fff;
                text-align: center;
                margin: .15rem 0 0 .15rem;
            }
        }
    }
}